{
  "name": "piab",
  "version": "3.0.0",
  "type": "module",
  "description": "PiaB v3 — Autonomous ADHD Chief of Staff for OpenClaw",
  "private": true,
  "dependencies": {
    "js-yaml": "^4.3.0"
  },
  "scripts": {
    "observe": "node scripts/observe.mjs",
    "decide": "node scripts/decide.mjs",
    "capture": "node scripts/capture.mjs",
    "learn": "node scripts/learn.mjs",
    "setup": "node scripts/setup.mjs",
    "test": "node scripts/test.mjs"
  }
}
